Manifest-Version: 1.0
Bundle-SymbolicName: fr.univcotedazur.kairos.linguafranca.semantics.k3dsa;singleton:=true
Export-Package: fr.univcotedazur.kairos.linguafranca.semantics.k3dsa
Bundle-Name: fr.univcotedazur.kairos.linguafranca.semantics.k3dsa
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="2.3.0",
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.icyphy.linguafranca;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Université Cote d'Azur (I3S/INRIA Kairos)
