metaprog=org.eclipse.gemoc.metaprog.moccml
name = fr.univcotedazur.kairos.linguafranca.semantics.LinguaFranca_noReactionCode
ecore = platform:/resource/org.lflang/model/generated/LF.ecore
k3 = fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.ModelAspect,\
     fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.ActionAspect,\
     fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.TimerAspect,\
     fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.ConnectionAspect,\
     fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.VariableAspect,\
     fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.VarRefAspect,\
     fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.StateVarAspect
ecl = /fr.univcotedazur.kairos.linguafranca.semantics.dse/ecl/LinguaFrancaNoReactionCode.ecl
runstar = /fr.univcotedazur.kairos.linguafranca.noreactioncode.semantics/LF.runstar
