Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dot from Lingua Franca trace
Bundle-SymbolicName: fr.univcotedazur.kairos.linguafranca.utils.dotfromtrace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: I3S/INRIA Kairos
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: fr.univcotedazur.kairos.linguafranca.utils.dotfromtrace
