# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.icyphy.linguaFranca.Model = fr.univcotedazur.kairos.languafranca.semantics.k3dsa.ModelAspect
	org.icyphy.linguaFranca.Action = fr.univcotedazur.kairos.languafranca.semantics.k3dsa.ActionAspect
	org.icyphy.linguaFranca.Timer = fr.univcotedazur.kairos.languafranca.semantics.k3dsa.TimerAspect
	org.icyphy.linguaFranca.Connection = fr.univcotedazur.kairos.languafranca.semantics.k3dsa.ConnectionAspect