Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighD animator
Bundle-SymbolicName: org.eclipse.gemoc.addon.klighdanimator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.addon.klighdanimator.ActivatorKLD
Require-Bundle: fr.inria.aoste.timesquare.launcher.core,
 fr.inria.aoste.timesquare.backend.manager;bundle-version="1.2.0",
 fr.inria.aoste.timesquare.ccslkernel.model,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.emf.ecore,
 de.cau.cs.kieler.klighd;bundle-version="1.1.0",
 de.cau.cs.kieler.klighd.kgraph;bundle-version="1.1.0",
 de.cau.cs.kieler.klighd.krendering;bundle-version="1.1.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 de.cau.cs.kieler.klighd.ui.view,
 de.cau.cs.kieler.klighd.ui,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine,
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 fr.inria.aoste.trace;bundle-version="1.0.1",
 fr.inria.aoste.timesquare.trace.util;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.17.0",
 fr.univcotedazur.kairos.linguafranca.semantics,
 de.cau.cs.kieler.klighd.krendering.extensions,
 com.google.inject;bundle-version="3.0.0",
 org.lflang
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.gemoc.addon.klighdanimator
Bundle-Vendor: Kairos INRIA/I3S
