Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazur.kairos.linguafranca.semantics
Bundle-SymbolicName: fr.univcotedazur.kairos.linguafranca.semantics;singleton:=true
Export-Package: linguafranca.xdsml.api.impl
Bundle-Name: fr.univcotedazur.kairos.linguafranca.semantics
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.21.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.extensions.k3.rtd.modelstate;bundle-version="0.0.0";visibility:="reexport",
 fr.univcotedazur.kairos.linguafranca.semantics.k3dsa;bundle-version="1.0.0",
 org.lflang;bundle-version="1.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.utils,
 fr.inria.aoste.utils.grph
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Université Cote d'Azur (I3S/INRIA Kairos)
