# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.lflang.lf.Variable = fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.VariableAspect
	org.lflang.lf.Model = fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.ModelAspect
	org.lflang.lf.VarRef = fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.VarRefAspect
	org.lflang.lf.Action = fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.ActionAspect
	org.lflang.lf.Reaction = fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.ReactionAspect
	org.lflang.lf.Connection = fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.ConnectionAspect
	org.lflang.lf.Timer = fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.TimerAspect
	org.lflang.lf.StateVar = fr.univcotedazur.kairos.linguafranca.semantics.k3dsa.StateVarAspect