Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KlighD animator
Bundle-SymbolicName: org.eclipse.gemoc.addon.ganttchart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.addon.ganttchart.ActivatorGC
Require-Bundle: fr.inria.aoste.timesquare.launcher.core,
 fr.inria.aoste.timesquare.backend.manager;bundle-version="1.2.0",
 fr.inria.aoste.timesquare.ccslkernel.model,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine.mse.model,
 org.eclipse.gemoc.execution.concurrent.ccsljavaxdsml.api,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.emf.ecore,
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.gemoc.execution.concurrent.ccsljavaengine,
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 fr.inria.aoste.trace;bundle-version="1.0.1",
 fr.inria.aoste.timesquare.trace.util;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.17.0",
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.swt,
 javax.servlet,
 fr.univcotedazur.kairos.linguafranca.semantics;bundle-version="1.0.0",
 org.lflang,
 fr.inria.aoste.timesquare.instantrelation;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.gemoc.addon.ganttchart
Bundle-Vendor: Kairos INRIA/I3S
